# 违禁词库 - 心理咨询AI用
# 分类组织，每行一个关键词，可扩展

# -----------------------------
# 1. 涉黄 / 色情相关
# -----------------------------
色情
卖淫
嫖娼
AV
毛片
成人片
偷拍
裸聊
性爱
性交
口交
肛交
做爱
约炮
开房
那个事
你懂的
荡妇
娘炮
女拳
男权狗
SM
啪啪
撸管
高潮
处女膜
性器官
阴茎
阴道
胸部
大腿
内衣
情趣
激情
寂寞空虚
骚货
婊子
黑丝
制服诱惑
萝莉控
幼女
未成年恋爱

# -----------------------------
# 2. 暴力 / 违法 / 危险行为
# -----------------------------
杀人
砍人
枪支
炸药
炸弹
恐怖袭击
暴力
自焚
纵火
投毒
绑架
贩毒
吸毒
大麻
K粉
摇头丸
洗钱
传销
诈骗
刷单
钓鱼
赌博
六合彩
黑庄
出千
非法集会
颠覆国家政权
分裂国家
煽动民族仇恨
台独
港独
疆独
藏独
恐怖主义

# -----------------------------
# 3. 自杀 / 自残 / 心理危机
# -----------------------------
跳楼
跳河
割腕
吃药自杀
烧炭
不想活了
死了算了
我恨这个世界
活着没意思
想消失
结束生命
一了百了
轻生
自杀
自残
划伤自己
撞墙
掐脖子
痛感麻木
抑郁
绝望
崩溃
没人理解我
我想死
我活不下去了
我撑不住了
没人关心我

# -----------------------------
# 4. 辱骂 / 歧视 / 攻击性词汇
# -----------------------------
傻X
SB
废物
神经病
丑八怪
蠢猪
狗东西
畜生
垃圾
混蛋
白痴
疯子
变态
贱人
婊子
泼妇
娘娘腔
瘸子
瞎子
矮矬穷
胖子
肥猪
滚犊子
去死吧
你完了
老子弄死你
你等着
操你妈
他妈的
草泥马
fuck
shit
尼玛
卧槽
麻痹
屌丝
渣男
绿茶婊
舔狗
舔狗行为
心理扭曲

# -----------------------------
# 5. 宗教 / 迷信 / 邪教
# -----------------------------
算命
看相
风水
巫术
招魂
驱邪
全能神
法轮功
摄理教
统一教会
真道教会
东方闪电
主神教

# -----------------------------
# 6. 广告 / 引流 / 外链
# -----------------------------
加微信
私聊
QQ号
微信号
公众号
抖音号
进群
点这里
主页
联系方式
赚钱项目
兼职
投资理财
返利
红包
福利群
资源群
福利码
二维码
链接
网址
淘宝
京东
拼多多
小红书
知乎
微博
快手

# -----------------------------
# 7. 未成年人保护
# -----------------------------
小学生
初中生
早恋
逃学
离家出走
抽烟
喝酒
打架斗殴
未成年恋爱
未成年性幻想
儿童性幻想

# -----------------------------
# 8. 极端情绪表达
# -----------------------------
我要报复社会
谁都别拦我
我受够了
我忍无可忍
我要毁了你
你们都该死
我要伤害别人
这个世界太黑暗
我不想再坚持了
我已经放弃了
没人帮我
我彻底失败了
人生毫无意义

# -----------------------------
# 9. 其他敏感词
# -----------------------------
西藏问题
新疆问题
台海局势
反腐斗争
革命
造反
打倒
推翻